% converted from -- Hyphenation patterns for Spanish.
% Compiled by Julio Sanchez (jsanchez@gmv.es) on September 1991.
%patterns
1ba
1be
1bo
1bá
1bé
1bí
1bñ
1bú
1bi
1bu
1bü
1ca
1ce
1co
1cá
1cé
1cí
1cñ
1cú
1ci
1cu
1cü
1da
1de
1do
1dá
1dé
1dí
1dñ
1dú
1di
1du
1dü
1fa
1fe
1fo
1fá
1fé
1fí
1fñ
1fú
1fi
1fu
1fü
1ga
1ge
1go
1gá
1gé
1gí
1gñ
1gú
1gi
1gu
1gü
1ja
1je
1jo
1já
1jé
1jí
1jñ
1jú
1ji
1ju
1jü
1ka
1ke
1ko
1ká
1ké
1kí
1kñ
1kú
1ki
1ku
1kü
1la
1le
1lo
1lá
1lé
1lí
1lñ
1lú
1li
1lu
1lü
1ma
1me
1mo
1má
1mé
1mí
1mñ
1mú
1mi
1mu
1mü
1na
1ne
1no
1ná
1né
1ní
1nñ
1nú
1ni
1nu
1nü
1pa
1pe
1po
1pá
1pé
1pí
1pñ
1pú
1pi
1pu
1pü
1qa
1qe
1qo
1qá
1qé
1qí
1qñ
1qú
1qi
1qu
1qü
1ra
1re
1ro
1rá
1ré
1rí
1rñ
1rú
1ri
1ru
1rü
1sa
1se
1so
1sá
1sé
1sí
1sñ
1sú
1si
1su
1sü
1ta
1te
1to
1tá
1té
1tí
1tñ
1tú
1ti
1tu
1tü
1va
1ve
1vo
1vá
1vé
1ví
1vñ
1vú
1vi
1vu
1vü
1wa
1we
1wo
1wá
1wé
1wí
1wñ
1wú
1wi
1wu
1wü
1xa
1xe
1xo
1xá
1xé
1xí
1xñ
1xú
1xi
1xu
1xü
1ya
1ye
1yo
1yá
1yé
1yí
1yñ
1yú
1yi
1yu
1yü
1za
1ze
1zo
1zá
1zé
1zí
1zñ
1zú
1zi
1zu
1zü
1óa
1óe
1óo
1óá
1óé
1óí
1óñ
1óú
1ói
1óu
1óü
1c2ha
1c2he
1c2ho
1c2há
1c2hé
1c2hí
1c2hñ
1c2hú
1c2hi
1c2hu
1c2hü
1l2la
1l2le
1l2lo
1l2lá
1l2lé
1l2lí
1l2lñ
1l2lú
1l2li
1l2lu
1l2lü
1r2ra
1r2re
1r2ro
1r2rá
1r2ré
1r2rí
1r2rñ
1r2rú
1r2ri
1r2ru
1r2rü
1b2la
1b2le
1b2lo
1b2lá
1b2lé
1b2lí
1b2lñ
1b2lú
1b2li
1b2lu
1b2lü
1b2ra
1b2re
1b2ro
1b2rá
1b2ré
1b2rí
1b2rñ
1b2rú
1b2ri
1b2ru
1b2rü
1c2la
1c2le
1c2lo
1c2lá
1c2lé
1c2lí
1c2lñ
1c2lú
1c2li
1c2lu
1c2lü
1c2ra
1c2re
1c2ro
1c2rá
1c2ré
1c2rí
1c2rñ
1c2rú
1c2ri
1c2ru
1c2rü
1d2ra
1d2re
1d2ro
1d2rá
1d2ré
1d2rí
1d2rñ
1d2rú
1d2ri
1d2ru
1d2rü
1f2la
1f2le
1f2lo
1f2lá
1f2lé
1f2lí
1f2lñ
1f2lú
1f2li
1f2lu
1f2lü
1f2ra
1f2re
1f2ro
1f2rá
1f2ré
1f2rí
1f2rñ
1f2rú
1f2ri
1f2ru
1f2rü
1g2la
1g2le
1g2lo
1g2lá
1g2lé
1g2lí
1g2lñ
1g2lú
1g2li
1g2lu
1g2lü
1g2ra
1g2re
1g2ro
1g2rá
1g2ré
1g2rí
1g2rñ
1g2rú
1g2ri
1g2ru
1g2rü
1k2la
1k2le
1k2lo
1k2lá
1k2lé
1k2lí
1k2lñ
1k2lú
1k2li
1k2lu
1k2lü
1k2ra
1k2re
1k2ro
1k2rá
1k2ré
1k2rí
1k2rñ
1k2rú
1k2ri
1k2ru
1k2rü
1p2la
1p2le
1p2lo
1p2lá
1p2lé
1p2lí
1p2lñ
1p2lú
1p2li
1p2lu
1p2lü
1p2ra
1p2re
1p2ro
1p2rá
1p2ré
1p2rí
1p2rñ
1p2rú
1p2ri
1p2ru
1p2rü
1t2ra
1t2re
1t2ro
1t2rá
1t2ré
1t2rí
1t2rñ
1t2rú
1t2ri
1t2ru
1t2rü
b1h
d1h
f1h
g1h
j1h
k1h
l1h
m1h
n1h
p1h
q1h
r1h
s1h
t1h
v1h
w1h
x1h
y1h
z1h
ó1h
su2b2r
su2b2l
2caca.
2cacas.
2caga.
2cagas.
2cago.
2cerdo
2cola.
2colas.
2culo.
2culos.
2cular.
2loco.
2locos.
2loca.
2locas.
2moco.
2mocos.
2mula.
2mulas.
2pedo.
2pedos.
2peda.
2pedas.
2pito.
2pitos.
2puto.
2putos.
2puta.
2putas.
.caca2
